{
  "name": "geo-import",
  "version": "0.1.75",
  "private": true,
  "dependencies": {
    "clarinet": "0.11.0",
    "async": "1.5.2",
    "babel": "~5.8.29",
    "body-parser": "1.14.2",
    "bunyan": "1.5.1",
    "change-case": "2.3.1",
    "event-stream": "3.3.2",
    "express": "4.13.3",
    "node-expat": "2.3.12",
    "node-inspector": "~0.12.3",
    "node-zookeeper-client": "0.2.2",
    "proj4": "2.3.12",
    "request": "2.67.0",
    "shapefile": "rozap/shapefile",
    "stompit": "0.23.0",
    "stream-reduce": "1.0.3",
    "through": "2.3.8",
    "underscore": "1.8.3",
    "uuid": "2.0.1",
    "yauzl": "2.4.1",
    "dev-null": "0.1.1",
    "concat-stream": "1.5.1",
    "segfault-handler": "1.0.0",
    "heapdump": "0.3.7",
    "ofe": "0.5.0",
    "gc-stats": "1.0.0",
    "deepmerge": "0.2.10",
    "js-yaml": "3.6.1",
    "srs": "1.2.0"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*",
    "jsonfile": "*",
    "prompt": "*",
    "should": "latest"
  },
  "scripts": {
    "test": "make test"
  }
}
