{
  "name": "geo-import",
  "version": "0.1.37",
  "private": true,
  "dependencies": {
    "clarinet": "latest",
    "async": "latest",
    "babel": "~5.8.29",
    "body-parser": "latest",
    "bunyan": "latest",
    "change-case": "latest",
    "event-stream": "latest",
    "express": "latest",
    "node-expat": "latest",
    "node-inspector": "~0.12.3",
    "node-zookeeper-client": "latest",
    "proj4": "latest",
    "request": "latest",
    "shapefile": "rozap/shapefile",
    "stream-reduce": "latest",
    "through": "latest",
    "underscore": "latest",
    "uuid": "latest",
    "yauzl": "latest",
    "dev-null": "latest",
    "concat-stream": "latest",
    "segfault-handler": "latest",
    "heapdump": "latest",
    "ofe": "latest",
    "gc-stats": "latest"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*",
    "jsonfile": "*",
    "prompt": "*",
    "should": "latest"
  },
  "scripts": {
    "test": "make test",
    "postinstall": "scripts/postinstall.sh"
  }
}
